/* GENERAL STYLES */
*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Bai Jamjuree', sans-serif;
    font-size: 16px;
}

:root{
    --bg-color: #0b132b;
    --primary-color: #6fffe9;
    --secondary-color: #5bc0be;
    --third-color: #3a506b;

    --medium-value: #fced26;

    --create-color: #2ba320;
    --create-hov-color: #56f547;

    --edit-color: #2555be;
    --edit-hov-color: #4177ec;

    --delete-color: #c50b0b;
    --delete-hov-color: #f02f2f;
}

body{
    background-color:var(--bg-color);
    color: var(--primary-color);
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* HEADER STYLES */
header{
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hd-title{
    text-align: center;
    font-weight: 600;
    font-size: 2.5rem;
}


/* MAIN STYLES */
main{
    width: 100%;
    min-height: 485px;
    margin-bottom: 30px;
}

.main-content{
    width: 100%;
}

  /* HOME STYLES */
.home-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding-top: 10px;
}

.home-container p{
    font-style: italic;
    color: var(--secondary-color);
}

.home-image{
    width: 80%;
    height: 300px;
    margin: 15px 0;
}

.home-image img{
    width: 100%;
    height: auto;
    max-height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 50px;
    box-shadow: 3px 4px 3px var(--third-color);
}

#home-cta {
    text-decoration: none;
    border: none;
    padding: 8px 12px;
    border-radius: 10px;
    background-color: var(--secondary-color);
    color: var(--bg-color);
    font-size: 1.1rem;
    font-weight: 600;
    margin-top: 20px;
    transition: transform 0.2s, box-shadow 0.2s;
}

#home-cta:hover {
    cursor: pointer;
    background-color: var(--primary-color);
    transform: scale(1.05);
    box-shadow: 2px 2px 2px var(--third-color);
}

  /* APP STYLES */
.app-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 10%;
    gap: 7px;
}

.projects-adm{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    gap: 20px;
    border: 1px solid var(--secondary-color);
    border-radius: 10px;
    margin-bottom: 15px;
}

.projects-adm p{
    font-size: 1.2rem;
    font-weight: 600;
}

.projects-adm span, .proj-card-header span{
    width: 25%;
    color: var(--bg-color);
    padding: 8px 12px;
    border-radius: 10px;
    transition: transform 0.2s;
    text-align: center;
}

.projects-adm span{
    background-color: var(--create-color);
}

.proj-card-header span{
    background-color: var(--edit-color);
}

.projects-adm span:hover, .proj-card-header span:hover{
    cursor: pointer;
    transform: scale(1.05);
}

.projects-adm span:hover{
    background-color: var(--create-hov-color);
}

.proj-card-header span:hover{
    background-color: var(--edit-hov-color);
}

.projects-container{
 width: 100%;
 display: flex;
 flex-direction: column;
 gap: 10px;
 color: var(--secondary-color);
}

.project-card {
    width: 100%;
    height: 150px;
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 15px;
    border: 1px solid var(--third-color);
    border-radius: 10px;
}

.proj-card-header{
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.proj-card-title{
    font-size: 1rem;
    font-weight: 600;
    font-style: italic;
}

.proj-card-descript{
    width: 100%;
    height: 80%;
    font-size: 0.9rem;
    font-weight: 200;
    color: var(--secondary-color);
    font-style: italic;
}

  /* PROJECT STYLES */
.proj-view-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 10%;
    gap: 7px;
}

.view-back-container{
    width: 100%;
    display: flex;

    gap: 20px;
    margin-bottom: 15px;
}

.view-back-container span{
    min-width: 100px;
    color: var(--primary-color);
    padding: 8px 12px;
    border-radius: 10px;
    transition: transform 0.2s;
    text-align: center;
    background-color: var(--third-color);
}

.view-back-container span:hover {
    background-color: var(--secondary-color);
    color: var(--bg-color);
    cursor: pointer;
}

.proj-adm-container{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    gap: 20px;
    border: 1px solid var(--secondary-color);
    border-radius: 10px;
    margin-bottom: 15px;
    font-size: 1.3rem;
}

.proj-adm-container span{
    width: 25%;
    max-width: 160px;
    min-width: 100px;
    color: var(--bg-color);
    background-color: var(--create-color);
    padding: 8px 10px;
    border-radius: 10px;
    transition: transform 0.2s;
    text-align: center;
}

.proj-adm-container span:hover {
    cursor: pointer;
    transform: scale(1.05);
    background-color: var(--create-hov-color);
}


.tasks-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: var(--secondary-color);
}
   
.task-card {
    width: 100%;
    height: auto;
    min-height: 220px;
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 15px;
    border: 1px solid var(--third-color);
    border-radius: 10px;
    box-shadow: 2px 2px 2px var(--secondary-color);
}

.task-title-container{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
    font-size: 1rem;
}

.task-card-title-span{
    width: 20%;
    border: 1px solid var(--secondary-color);
    text-align: center;
    padding: 5px 6px;
    border-radius: 10px;
}

.state-done{
    background-color: var(--secondary-color);
    color: var(--bg-color);
}
   
.task-card-title{
    width: 80%;
    font-style: italic;
}

.task-card-content{
    width: 100%;
    display: flex;
    gap: 10px;
    padding: 0 10px;
}

.task-states{
    border: 1px solid var(--secondary-color);
    border-radius: 15px;
    width: 50%;
    padding: 10px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.task-states-title{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    margin-bottom: 10px;
}

.task-states-title span{
    font-size: 1.5rem;
}

.task-states-title p{
    font-size: 1rem;
}

.state-value{
    text-align: center;
}

.low-prior{
    color: var(--create-hov-color);
}

.mid-prior{
    color:var(--medium-value);
}

.high-prior{
    color: var(--delete-hov-color);
}

.task-card-opt{
    width: 100%;
    height: 25%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin: 20px 0;
}

.task-edit, .task-delete, .task-complete{
    width: 31%;
    max-width: 170px;
    color: var(--primary-color);
    background-color: var(--edit-color);
    padding: 6px 8px;
    border-radius: 10px;
    transition: transform 0.2s;
    text-align: center;
}

.task-delete{
    background-color: var(--delete-color);
}

.task-complete{
    background-color: var(--create-color);
}

.task-edit:hover, .task-delete:hover, .task-complete:hover{
    cursor: pointer;
    transform: scale(1.05);
}

.task-edit:hover{
    background-color: var(--edit-hov-color);
}

.task-delete:hover{
    background-color: var(--delete-hov-color);
}

.task-complete:hover{
    background-color: var(--create-hov-color);
}

/* FOOTER STYLES */
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
}


/* RESPONSIVE DESIGN */
@media (min-width: 768px) {
    *, *::before, *::after {
        font-size: 20px;
    }
    
    header{
        height: 120px;
    }

    .home-image{
        width: 50%;
        height: auto;
    }

    .projects-adm span{
        max-width: 100px;
    }

    .projects-container{
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 10px;
        color: var(--secondary-color);
    }

    .project-card {
        width: 48%;
        min-width: 300px;
        height: 270px;
    }

    .proj-card-header span{
        min-width: 100px;
    }

    .proj-view-container{
        padding: 0 20%;
    }

    .task-card {
        min-height: 300px;
    }
}